org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.daemon=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_271